{
  "name": "Alert",
  "version": "1.0",
  "manifest_version": 3,
  "description": "iconクリックでアラートを表示する",
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "permissions": ["activeTab", "scripting","tabs"],
  "content_scripts": [{
    "matches": ["https://www.kimurak.net/"],
    "js": ["content-script.js"]
  }]
}